{
  "name": "wss-server",
  "version": "1.0.0",
  "description": "WebSocket server for Lens Studio project.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "engines": {
    "node": "18.x"
  }
}